@import "../../vars.css";


.projects{
    background-color: var(--color1);
    padding: 10px 0 50px 0;

    h1{ /* title */
        align-self: flex-start;
        margin: 20px;
      
      
        font-size: 70px;
        font-weight: bold;
        color: var(--color0);
        text-transform: uppercase;
    }

}

.items{
    display: grid;
    grid-template-columns: repeat(auto-fill,420px);
    justify-content: center;
    gap: 60px;

}

.item{
    display: flex;
    flex-direction: column;

    align-items: center;

    width: 420px;
    height: auto;
    padding: 20px;
    background-color: var(--color2);

    img{
        width: 350px;
        height: 220px;
        object-fit: cover;
        border-radius: 5px;
    }

    h1{
        font-size: 32px;
        align-self: center;
        
    }

    p{
        color: var(--text);
        font-size: 20px;
    }

    ul{
        display: inline;
        justify-content: space-between;
    }

    .skills{
        color: var(--text);
        font-size: 20px;
        font-weight: bold;

        padding: 20px;
        align-self: flex-start;
    }

    .links{
        display: flex;
        flex-direction: row;
        gap: 30px;

        a{
            display: inline-block;
            margin-bottom: 20px;
            
            background-color: var(--color1) ;
            border-radius: 15px;
            border: 1px solid var(--color5);
    
            padding: 10px 20px 10px 20px;
    
            color: var(--text);
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
        }
    
        a:hover{
            color: var(--color0);
            border: 1px solid var(--color0);
    
        }
    }
}

/* MOBILE */

@media screen and (max-width:830px) {
    .projects{
        display: flex;
        flex-direction: column;

        h1{
            font-size: 55px;
            align-self: center;
            margin-bottom: 35px;
        }
    }
    .items{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .item{
        width: 350px;
        height: auto;
        img{
            width: 300px;
            height: 180px;
        }
        h1{
            font-size: 27px;
        }
    }

}
/* .container {
    width: 90vw;
    margin-left: 5vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    margin-top: 60px;
    scroll-margin-top: 110px;

    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: var(--glass);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}

.title {
    color: var(--text);
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-shadow: 0 0 30px var(--glow);
    text-transform: uppercase;
    
}

.projects {
    margin-top: 37px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items:flex-start;
    justify-content: center;
    gap: 15px;
    width: 100%;
}

@media screen and (max-width:830px) {

    .container{
        width: 100vw;
        margin: 0px;
        margin-top: 60px;
    }
    .projects{
        
        width: 120%;
    }
} */