@import "../../vars.css";

.about{
    background-color: var(--color1);
}

.roles{
   display: grid;
   grid-template-columns: repeat(auto-fill,430px);
   padding: 50px;
   gap: 50px;
   justify-content: center;
}

.role{
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--color2);
    height: 330px;
    padding: 30px;


    img{
        width: 90px;
        margin: 10px;

    }

    h1{
        color: var(--text);
        text-transform: uppercase;
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 10px;
        
    }

    p{
        color: var(--text);
        font-size: 22px;
        font-weight: lighter;
    }
}



/* .container {
    width: 90vw;
    margin-left: 5vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--bg-secondary);
    border-radius: 15px;
    padding: 73px;
    margin-top: 40px;
    scroll-margin-top: 110px;

    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: var(--glass);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}

.title {
    color: var(--text);
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-shadow: 0 0 30px var(--glow);
    text-transform: uppercase;
    margin-bottom: 90px ;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
 
}

.aboutItems {
    color: var(--text);
    display: flex;
    flex-direction: column;
    gap: 100px;
}

/* ABOUT ITEM START 
.aboutItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    list-style: none;
    gap: 20px;
  
    
}


.aboutItem h3 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--glow);
    
}

.aboutItem p {
    font-size: 20px;
    font-weight: 100;
}

.aboutItem img {
    width: 70px;
    height: 70px;
    margin-left: 5px;
    margin-right: 15px;
}

/* ABOUT ITEM END 

@media screen and (max-width:830px) {
   
    .container{
        width: 100vw;
        margin-left: 0vw;
    }

    .title{
        margin-bottom:30px ;
    }
    .content {
        flex-direction: column;
    }

    .aboutItems {
        margin-top: 29px;
       
    }

    .aboutItem {
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
 
    }


}
 */
