@import "../../vars.css";

/* DESKTOP */

.experience{
    display: flex;
    flex-direction: column;
    background-color: var(--color3);

    h1{ /* title */
        align-self: flex-start;
       margin:20px;
       margin-bottom: 0px;
        

        font-size: 70px;
        font-weight: bold;
        color: var(--color0);
        text-transform: uppercase;
    }
}

.filters{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
    gap: 30px;

    color: var(--color5);
    font-size: 40px;
    font-weight: lighter;
  
    cursor: pointer;
    
    p:hover{
        color: var(--text);
    }
}

.selected{
    color: var(--color0);
}



.separator{
    border: 2px solid var(--color0);
    width: 80%;
    margin: 10px;
    align-self: center;
}

.levels{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
    gap: 30px;
    margin-bottom: 30px;

    font-size: 28px;
    font-weight: bold;
    color: var(--text);
    list-style: none;
}

.skills{
   display: grid;
   grid-template-columns: repeat(auto-fill,170px);
   justify-content: center;
   gap: 60px;

   margin-bottom: 50px;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--color4);
    width: 170px;
    height: 220px;
   
    h1,p{
        color: var(--text);
        font-size: 20px;
        font-weight: bold;
        margin: 0;

        align-self: center;
        text-align: center;
    }
   
    img{
        margin-top: 10px;
        margin-bottom: 30px;
        width: 100px;    
    }
}

.history{
    display: grid;
    grid-template-columns: repeat(auto-fill,450px );

    margin-block: 50px;
    gap: 50px;
    justify-content: center;
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 450px;
    padding: 20px;

    background-color: var(--color4);

    img{
        height: 100px;
        margin-bottom: 20px;
    }

    h1{
        color: var(--text);
        font-size: 26px;
        align-self: center;
        text-align: center;
        margin: 0;
    }

    h2{
        
        color: var(--color0);
        font-size: 24px;
    }

    h3{
        color: var(--text);
        font-size: 18px;

    }

    ul{
        color: var(--text);
    }

    p{
        padding: 10px;
        
    }
   
    span{
        background-color: var(--color3);
        padding: 7px;
        margin: 3px;
    }
}

/* MOBILE */

@media screen and (max-width:830px) {

    .experience h1{
        font-size: 55px;
        align-self: center;
    }

/* SKILLS */
    .filters{
        flex-wrap: wrap;
        gap: 20px;
        justify-content:center ;
        font-size: 25px;
        
        p:hover{
            color: var(--color0);
        }
    }

    .levels{
        font-size: 15px;
        text-align: center;
        padding: 10px;
        gap: 30px;
    }

    .skills{

        grid-template-columns: repeat(auto-fill,110px);
        gap: 20px;
     
        margin-bottom: 50px;
    }
    .skill{
        width: 110px;
        height: auto;
        padding: 5px;

        img{
            width: 80px;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        h1,p{
            font-size: 17px;
            font-weight: bold;
        }
    }

    /* HISTORY */
    .item{

        height: auto;
        h1{
            font-size: 28px;
        }

        h2{
            font-size: 20px;
            text-align:center ;
        }
    }
}